============================================================
FILE: C:\Users\harsh\.gemini\antigravity\scratch\vaper\Final%20108%20products_with_image_links.xlsx
HEADERS: ['Item Name', 'Estimated Price', 'Product Category', 'Brief Description', 'Image_File', 'Image_Link', 'Assign_Method']
ROWS: 109

--- HYPERLINKS IN FIRST 5 ROWS ---
  Cell F2: value='./images/20260220_155119.jpg', hyperlink='./images/20260220_155119.jpg'
  Cell F3: value='./images/20260220_155123.jpg', hyperlink='./images/20260220_155123.jpg'
  Cell F4: value='./images/20260220_155330.jpg', hyperlink='./images/20260220_155330.jpg'
  Cell F5: value='./images/20260220_155440.jpg', hyperlink='./images/20260220_155440.jpg'
  Cell F6: value='./images/20260220_155551.jpg', hyperlink='./images/20260220_155551.jpg'

--- ALL ROWS ---
Row 1: Name='Novelty Revolver Pistol Lighter' | Price='$8.99 - $12.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155119.jpg' | ImgLink='./images/20260220_155119.jpg'
Row 2: Name='Blink Torch Lighter (Red)' | Price='$12.99 - $16.99' | Cat='Torches' | ImgFile='20260220_155123.jpg' | ImgLink='./images/20260220_155123.jpg'
Row 3: Name='Scorch Torch Lighter (Green/White)' | Price='$14.99 - $19.99' | Cat='Torches' | ImgFile='20260220_155330.jpg' | ImgLink='./images/20260220_155330.jpg'
Row 4: Name='Zen Superslim Filter Tips (Menthol)' | Price='$3.99 - $5.99' | Cat='Smoking Accessories' | ImgFile='20260220_155440.jpg' | ImgLink='./images/20260220_155440.jpg'
Row 5: Name='Zen Regular Filter Tips (Menthol)' | Price='$3.99 - $5.99' | Cat='Smoking Accessories' | ImgFile='20260220_155551.jpg' | ImgLink='./images/20260220_155551.jpg'
Row 6: Name='Lucky Clover Gold Bar Lighter' | Price='$9.99 - $14.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155600.jpg' | ImgLink='./images/20260220_155600.jpg'
Row 7: Name='5ml Plastic Syringe (Blue)' | Price='$1.00 - $2.50' | Cat='Dispensers / Accessories' | ImgFile='20260220_155608.jpg' | ImgLink='./images/20260220_155608.jpg'
Row 8: Name='Billionaire Hemp Wraps (Banana Cream)' | Price='$1.50 - $2.50' | Cat='Smoking Accessories' | ImgFile='20260220_155616.jpg' | ImgLink='./images/20260220_155616.jpg'
Row 9: Name='Techno Cylinder Torch Lighter (Blue)' | Price='$7.99 - $12.99' | Cat='Torches' | ImgFile='20260220_155637.jpg' | ImgLink='./images/20260220_155637.jpg'
Row 10: Name='Blink Dual-Barrel Torch (White)' | Price='$14.99 - $19.99' | Cat='Torches' | ImgFile='20260220_155707.jpg' | ImgLink='./images/20260220_155707.jpg'
Row 11: Name='Blink Torch Lighter (Silver)' | Price='$12.99 - $16.99' | Cat='Torches' | ImgFile='20260220_155715.jpg' | ImgLink='./images/20260220_155715.jpg'
Row 12: Name='Blink Torch Lighter (Black)' | Price='$12.99 - $16.99' | Cat='Torches' | ImgFile='20260220_155721.jpg' | ImgLink='./images/20260220_155721.jpg'
Row 13: Name='Pink Bear Novelty Lighter' | Price='$7.99 - $12.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155727.jpg' | ImgLink='./images/20260220_155727.jpg'
Row 14: Name='Mini Handgun Lighter (Green/Tan)' | Price='$8.99 - $12.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155733.jpg' | ImgLink='./images/20260220_155733.jpg'
Row 15: Name='Rose Gold Sneaker Lighter' | Price='$7.99 - $12.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155754.jpg' | ImgLink='./images/20260220_155754.jpg'
Row 16: Name='Blink Dual-Barrel Torch (Blue)' | Price='$14.99 - $19.99' | Cat='Torches' | ImgFile='20260220_155758.jpg' | ImgLink='./images/20260220_155758.jpg'
Row 17: Name='Techno Torch Lighter (Blue/Pink)' | Price='$7.99 - $12.99' | Cat='Torches' | ImgFile='20260220_155809.jpg' | ImgLink='./images/20260220_155809.jpg'
Row 18: Name='Hunter Double Bullet Lighter' | Price='$9.99 - $14.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155930.jpg' | ImgLink='./images/20260220_155930.jpg'
Row 19: Name='Skull Ace Card Lighter' | Price='$8.99 - $14.99' | Cat='Lighters / Novelty' | ImgFile='20260220_155941.jpg' | ImgLink='./images/20260220_155941.jpg'
Row 20: Name='Middle Finger Novelty Lighter' | Price='$9.99 - $14.99' | Cat='Lighters / Novelty' | ImgFile='20260220_160036.jpg' | ImgLink='./images/20260220_160036.jpg'
Row 21: Name='OCB x Wakit Electric Grinder' | Price='$45.00 - $65.00' | Cat='Grinders / Accessories' | ImgFile='20260220_160047.jpg' | ImgLink='./images/20260220_160047.jpg'
Row 22: Name='Billionaire Hemp Wraps (Majestic Grape)' | Price='$1.50 - $2.50' | Cat='Smoking Accessories' | ImgFile='20260220_160059.jpg' | ImgLink='./images/20260220_160059.jpg'
Row 23: Name='Billionaire Hemp Wraps (Russian Cream)' | Price='$1.50 - $2.50' | Cat='Smoking Accessories' | ImgFile='20260220_160201.jpg' | ImgLink='./images/20260220_160201.jpg'
Row 24: Name='Billionaire Hemp Wraps (Milli Mango)' | Price='$1.50 - $2.50' | Cat='Smoking Accessories' | ImgFile='20260220_160230.jpg' | ImgLink='./images/20260220_160230.jpg'
Row 25: Name='Billionaire Hemp Wraps (Baldacci Black)' | Price='$2.00 - $3.00' | Cat='Smoking Accessories' | ImgFile='20260220_160243.jpg' | ImgLink='./images/20260220_160243.jpg'
Row 26: Name='Cartoon Graphic Water Pipe' | Price='$15.00 - $25.00' | Cat='Glass / Water Pipes' | ImgFile='20260220_160305.jpg' | ImgLink='./images/20260220_160305.jpg'
Row 27: Name='Mini Glass Water Pipe (Black Neck)' | Price='$25.00 - $40.00' | Cat='Glass / Water Pipes' | ImgFile='20260220_160318.jpg' | ImgLink='./images/20260220_160318.jpg'
Row 28: Name='Amber Glass Ash Catcher' | Price='$15.00 - $25.00' | Cat='Glass / Accessories' | ImgFile='20260220_160334.jpg' | ImgLink='./images/20260220_160334.jpg'
Row 29: Name='Amber Wide Pinch Glass Bowl' | Price='$8.00 - $12.00' | Cat='Glass / Accessories' | ImgFile='20260220_160350.jpg' | ImgLink='./images/20260220_160350.jpg'
Row 30: Name='Amber Horn Handled Glass Bowl' | Price='$10.00 - $15.00' | Cat='Glass / Accessories' | ImgFile='20260220_160400.jpg' | ImgLink='./images/20260220_160400.jpg'
Row 31: Name='Green Heart Shaped Glass Bowl' | Price='$10.00 - $15.00' | Cat='Glass / Accessories' | ImgFile='20260220_160414.jpg' | ImgLink='./images/20260220_160414.jpg'
Row 32: Name='Swirl Glass Bubbler (Yellow)' | Price='$20.00 - $35.00' | Cat='Glass / Pipes' | ImgFile='20260220_160423.jpg' | ImgLink='./images/20260220_160423.jpg'
Row 33: Name='Spotted Glass Bubbler (White/Black)' | Price='$20.00 - $35.00' | Cat='Glass / Pipes' | ImgFile='20260220_160436.jpg' | ImgLink='./images/20260220_160436.jpg'
Row 34: Name='Swirl Glass Bubbler (Red)' | Price='$20.00 - $35.00' | Cat='Glass / Pipes' | ImgFile='20260220_160613.jpg' | ImgLink='./images/20260220_160613.jpg'
Row 35: Name='Zig-Zag 1 1/4 Ultra Thin Papers' | Price='$2.00 - $3.00' | Cat='Smoking Accessories' | ImgFile='20260220_160650.jpg' | ImgLink='./images/20260220_160650.jpg'
Row 36: Name='Zig-Zag 1 1/4 Combo Pack' | Price='$3.00 - $5.00' | Cat='Smoking Accessories' | ImgFile='20260220_160716.jpg' | ImgLink='./images/20260220_160716.jpg'
Row 37: Name='Zig-Zag French Orange King Size' | Price='$2.00 - $3.00' | Cat='Smoking Accessories' | ImgFile='20260220_160739.jpg' | ImgLink='./images/20260220_160739.jpg'
Row 38: Name='OCB Bamboo King Size Cones (3 Pack)' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_160752.jpg' | ImgLink='./images/20260220_160752.jpg'
Row 39: Name='OCB Brown Rice Mini Cones (10 Pack)' | Price='$3.00 - $5.00' | Cat='Smoking Accessories' | ImgFile='20260220_160812.jpg' | ImgLink='./images/20260220_160812.jpg'
Row 40: Name='OCB Bamboo 1 1/4 Cones (100 Box)' | Price='$15.00 - $25.00' | Cat='Smoking Accessories' | ImgFile='20260220_160838.jpg' | ImgLink='./images/20260220_160838.jpg'
Row 41: Name='OCB Organic Hemp 1 1/4 Cones (50 Box)' | Price='$12.00 - $18.00' | Cat='Smoking Accessories' | ImgFile='20260220_160857.jpg' | ImgLink='./images/20260220_160857.jpg'
Row 42: Name='OCB Bamboo 1 1/4 Cones (50 Box)' | Price='$12.00 - $18.00' | Cat='Smoking Accessories' | ImgFile='20260220_160931.jpg' | ImgLink='./images/20260220_160931.jpg'
Row 43: Name='Pop Cones Wild Grape King Size (3 Pack)' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_160940.jpg' | ImgLink='./images/20260220_160940.jpg'
Row 44: Name='RAW Classic 1 1/4 Size Cone' | Price='$1.00 - $2.00' | Cat='Smoking Accessories' | ImgFile='20260220_160947.jpg' | ImgLink='./images/20260220_160947.jpg'
Row 45: Name='King Palm 5 King Real Leaf Tubes' | Price='$5.00 - $8.00' | Cat='Smoking Accessories' | ImgFile='20260220_160955.jpg' | ImgLink='./images/20260220_160955.jpg'
Row 46: Name='King Palm Perfect Pear 2 Minis' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161003.jpg' | ImgLink='./images/20260220_161003.jpg'
Row 47: Name='King Palm 5 Rollies Real Leaf Tubes' | Price='$4.00 - $6.00' | Cat='Smoking Accessories' | ImgFile='20260220_161014.jpg' | ImgLink='./images/20260220_161014.jpg'
Row 48: Name='King Palm Gold Rose Cones (3 Pack)' | Price='$5.00 - $8.00' | Cat='Smoking Accessories' | ImgFile='20260220_161042.jpg' | ImgLink='./images/20260220_161042.jpg'
Row 49: Name='King Palm Pink Lemonade 2 Minis' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161054.jpg' | ImgLink='./images/20260220_161054.jpg'
Row 50: Name='King Palm Banana Pineapple 2 Minis' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161115.jpg' | ImgLink='./images/20260220_161115.jpg'
Row 51: Name='King Palm Margarita 2 Slims' | Price='$3.00 - $5.00' | Cat='Smoking Accessories' | ImgFile='20260220_161123.jpg' | ImgLink='./images/20260220_161123.jpg'
Row 52: Name='King Palm Mango OG 2 Minis' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161132.jpg' | ImgLink='./images/20260220_161132.jpg'
Row 53: Name='King Palm Watermelon Wave 2 Minis' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161205.jpg' | ImgLink='./images/20260220_161205.jpg'
Row 54: Name='King Palm Perfect Pear 2 Rollies' | Price='$2.50 - $4.00' | Cat='Smoking Accessories' | ImgFile='20260220_161242.jpg' | ImgLink='./images/20260220_161242.jpg'
Row 55: Name='King Palm Red Reign 2 Minis' | Price='$3.00 - $5.00' | Cat='Smoking Accessories' | ImgFile='20260220_161247.jpg' | ImgLink='./images/20260220_161247.jpg'
Row 56: Name='Pepper Spray Defense Keychain' | Price='$9.99 - $14.99' | Cat='Accessories / Defense' | ImgFile='20260220_161400.jpg' | ImgLink='./images/20260220_161400.jpg'
Row 57: Name='Tsunami Premium Dry Herb Grinder' | Price='$19.99 - $29.99' | Cat='Grinders / Accessories' | ImgFile='20260220_161431.jpg' | ImgLink='./images/20260220_161431.jpg'
Row 58: Name="Rick & Morty Rubik's Cube Grinder" | Price='$14.99 - $24.99' | Cat='Grinders / Novelty' | ImgFile='20260220_161435.jpg' | ImgLink='./images/20260220_161435.jpg'
Row 59: Name='High Hemp Wraps Box (Honey Pot Swirl)' | Price='$20.00 - $35.00' | Cat='Smoking Accessories' | ImgFile='20260220_161457.jpg' | ImgLink='./images/20260220_161457.jpg'
Row 60: Name='Kong Wraps CBD+ (Mango Tango)' | Price='$2.00 - $3.50' | Cat='Smoking Accessories' | ImgFile='20260220_161559.jpg' | ImgLink='./images/20260220_161559.jpg'
Row 61: Name='Royal Blunts EZ Roll Tube (Purple Haze)' | Price='$1.50 - $2.50' | Cat='Smoking Accessories' | ImgFile='20260220_161641.jpg' | ImgLink='./images/20260220_161641.jpg'
Row 62: Name='Twisted Hemp Wraps Box (California Dream)' | Price='$15.00 - $25.00' | Cat='Smoking Accessories' | ImgFile='20260220_161642.jpg' | ImgLink='./images/20260220_161642.jpg'
Row 63: Name='Silver $100 Bill Playing Cards' | Price='$5.99 - $9.99' | Cat='Novelty / Gifts' | ImgFile='20260220_161651.jpg' | ImgLink='./images/20260220_161651.jpg'
Row 64: Name='Gold $100 Bill Playing Cards' | Price='$5.99 - $9.99' | Cat='Novelty / Gifts' | ImgFile='20260220_161707.jpg' | ImgLink='./images/20260220_161707.jpg'
Row 65: Name='RAW Black Organic Hemp 1 1/4 Cones (75 Box)' | Price='$20.00 - $30.00' | Cat='Smoking Accessories' | ImgFile='20260220_161727.jpg' | ImgLink='./images/20260220_161727.jpg'
Row 66: Name='RAW Black King Size Slim Papers (50 Box)' | Price='$50.00 - $75.00' | Cat='Smoking Accessories' | ImgFile='20260220_161735.jpg' | ImgLink='./images/20260220_161735.jpg'
Row 67: Name='RAW Organic Hemp 1 1/2 Size Papers (25 Box)' | Price='$35.00 - $50.00' | Cat='Smoking Accessories' | ImgFile='20260220_161755.jpg' | ImgLink='./images/20260220_161755.jpg'
Row 68: Name='RAW Classic King Size Slim Papers (50 Box)' | Price='$50.00 - $70.00' | Cat='Smoking Accessories' | ImgFile='20260220_161811.jpg' | ImgLink='./images/20260220_161811.jpg'
Row 69: Name='RAW Pre-Rolled Tips (200 Bag)' | Price='$8.00 - $12.00' | Cat='Smoking Accessories' | ImgFile='20260220_161828.jpg' | ImgLink='./images/20260220_161828.jpg'
Row 70: Name='RAW Artesano Organic Hemp King Size Slim' | Price='$4.00 - $6.00' | Cat='Smoking Accessories' | ImgFile='20260220_161904.jpg' | ImgLink='./images/20260220_161904.jpg'
Row 71: Name='RAW Classic King Size Cones (32 Pack)' | Price='$15.00 - $22.00' | Cat='Smoking Accessories' | ImgFile='20260220_162031.jpg' | ImgLink='./images/20260220_162031.jpg'
Row 72: Name='RAW Uncoated Tree Tips (Jar)' | Price='$15.00 - $25.00' | Cat='Smoking Accessories' | ImgFile='20260220_162103.jpg' | ImgLink='./images/20260220_162103.jpg'
Row 73: Name='RAW Connoisseur King Size Slim + Tips (24 Box)' | Price='$35.00 - $55.00' | Cat='Smoking Accessories' | ImgFile='20260220_162107.jpg' | ImgLink='./images/20260220_162107.jpg'
Row 74: Name='RAW Black Single Wide Classic Papers (25 Box)' | Price='$25.00 - $40.00' | Cat='Smoking Accessories' | ImgFile='20260220_162114.jpg' | ImgLink='./images/20260220_162114.jpg'
Row 75: Name='RAW Ethereal Classic Tips (50 Box)' | Price='$20.00 - $35.00' | Cat='Smoking Accessories' | ImgFile='20260220_162118.jpg' | ImgLink='./images/20260220_162118.jpg'
Row 76: Name='Mega Gold S.W.A.G. Male Enhancement' | Price='$8.99 - $14.99' | Cat='Supplements' | ImgFile='20260220_162122.jpg' | ImgLink='./images/20260220_162122.jpg'
Row 77: Name='Black Bull 10000K Male Enhancement (Box)' | Price='$7.99 - $12.99' | Cat='Supplements' | ImgFile='20260220_162126.jpg' | ImgLink='./images/20260220_162126.jpg'
Row 78: Name='Shilajit 200K Male Enhancement XXL' | Price='$8.99 - $14.99' | Cat='Supplements' | ImgFile='20260220_162139.jpg' | ImgLink='./images/20260220_162139.jpg'
Row 79: Name='Twang Chile Lime Snack Salt' | Price='$1.99 - $3.49' | Cat='Snacks / Consumables' | ImgFile='20260220_162143.jpg' | ImgLink='./images/20260220_162143.jpg'
Row 80: Name='Black Bull Extreme Male Enhancement (Tube)' | Price='$9.99 - $15.99' | Cat='Supplements' | ImgFile='20260220_162150.jpg' | ImgLink='./images/20260220_162150.jpg'
Row 81: Name='Rhino 11 Liquid Shot For Man' | Price='$30.00 - $50.00' | Cat='Supplements' | ImgFile='20260220_162154.jpg' | ImgLink='./images/20260220_162154.jpg'
Row 82: Name='Pink Pussycat Sensual Honey' | Price='$7.99 - $12.99' | Cat='Supplements' | ImgFile='20260220_162259.jpg' | ImgLink='./images/20260220_162259.jpg'
Row 83: Name="Zig-Zag Mini Cones Box (70's Size)" | Price='$20.00 - $35.00' | Cat='Smoking Accessories' | ImgFile='20260220_162308.jpg' | ImgLink='./images/20260220_162308.jpg'
Row 84: Name='Zig-Zag Original White Papers (White Box)' | Price='$35.00 - $50.00' | Cat='Smoking Accessories' | ImgFile='20260220_162315.jpg' | ImgLink='./images/20260220_162315.jpg'
Row 85: Name='Zig-Zag Original White Papers (Orange Box)' | Price='$35.00 - $50.00' | Cat='Smoking Accessories' | ImgFile='20260220_162353.jpg' | ImgLink='./images/20260220_162353.jpg'
Row 86: Name='Zig-Zag 1 1/4 Ultra Thin Papers (24 Box)' | Price='$35.00 - $50.00' | Cat='Smoking Accessories' | ImgFile='20260220_162409.jpg' | ImgLink='./images/20260220_162409.jpg'
Row 87: Name='ARYA Odor Eliminator Candle (Papaya Cream)' | Price='$9.99 - $14.99' | Cat='Home / Accessories' | ImgFile='20260220_162419.jpg' | ImgLink='./images/20260220_162419.jpg'
Row 88: Name='Bob Marley Hemp Wraps (Caribbean Cream)' | Price='$15.00 - $25.00' | Cat='Smoking Accessories' | ImgFile='20260220_162438.jpg' | ImgLink='./images/20260220_162438.jpg'
Row 89: Name='Swisher Sweets Leaf Wraps (Peach Brandy)' | Price='$20.00 - $30.00' | Cat='Smoking Accessories' | ImgFile='20260220_162443.jpg' | ImgLink='./images/20260220_162443.jpg'
Row 90: Name='High Hemp Wraps Box (Fuzzy Peach)' | Price='$20.00 - $35.00' | Cat='Smoking Accessories' | ImgFile='20260220_162454.jpg' | ImgLink='./images/20260220_162454.jpg'
Row 91: Name='Glass Spoon Pipe (Green/Yellow)' | Price='$15.00 - $25.00' | Cat='Glass / Pipes' | ImgFile='20260220_162502.jpg' | ImgLink='./images/20260220_162502.jpg'
Row 92: Name='Glass Spoon Pipe (Opaque Yellow)' | Price='$15.00 - $25.00' | Cat='Glass / Pipes' | ImgFile='20260220_162527.jpg' | ImgLink='./images/20260220_162527.jpg'
Row 93: Name='Glass Spoon Pipe (Swirl/Striped)' | Price='$15.00 - $25.00' | Cat='Glass / Pipes' | ImgFile='20260220_162544.jpg' | ImgLink='./images/20260220_162544.jpg'
Row 94: Name='Pokeball Style 3-Piece Grinder' | Price='$10.00 - $15.00' | Cat='Grinders / Novelty' | ImgFile='20260220_162601.jpg' | ImgLink='./images/20260220_162601.jpg'
Row 95: Name='Classic Metal Hand Pipe (Assorted Colors)' | Price='$5.00 - $10.00' | Cat='Pipes / Metal' | ImgFile='20260220_162605.jpg' | ImgLink='./images/20260220_162605.jpg'
Row 96: Name='Brass Bullet Novelty Pipe' | Price='$5.00 - $10.00' | Cat='Pipes / Metal' | ImgFile='20260220_162614.jpg' | ImgLink='./images/20260220_162614.jpg'
Row 97: Name='Glass Chillum / One Hitter' | Price='$5.00 - $10.00' | Cat='Glass / Pipes' | ImgFile='20260220_162618.jpg' | ImgLink='./images/20260220_162618.jpg'
Row 98: Name='Silicone Spoon Pipe (Assorted Swirls)' | Price='$10.00 - $20.00' | Cat='Pipes / Silicone' | ImgFile='20260220_162634.jpg' | ImgLink='./images/20260220_162634.jpg'
Row 99: Name='Glass Steamroller Pipe' | Price='$15.00 - $25.00' | Cat='Glass / Pipes' | ImgFile='20260220_162647.jpg' | ImgLink='./images/20260220_162647.jpg'
Row 100: Name='Graphic 4-Piece Metal Grinder' | Price='$15.00 - $25.00' | Cat='Grinders / Accessories' | ImgFile='20260220_162729.jpg' | ImgLink='./images/20260220_162729.jpg'
Row 101: Name='Classic Wood Dugout with Bat' | Price='$10.00 - $20.00' | Cat='Smoking Accessories' | ImgFile='20260220_162739.jpg' | ImgLink='./images/20260220_162739.jpg'
Row 102: Name='Spring-Loaded Cigarette One Hitter' | Price='$5.00 - $10.00' | Cat='Smoking Accessories' | ImgFile='20260220_162757.jpg' | ImgLink='./images/20260220_162757.jpg'
Row 103: Name='Sneak-a-Toke Metal Pipe' | Price='$8.00 - $15.00' | Cat='Pipes / Metal' | ImgFile='20260220_162804.jpg' | ImgLink='./images/20260220_162804.jpg'
Row 104: Name='Solid Color 4-Piece Metal Grinder' | Price='$15.00 - $25.00' | Cat='Grinders / Accessories' | ImgFile='20260220_162816.jpg' | ImgLink='./images/20260220_162816.jpg'
Row 105: Name='Stinger Detox 5x Extra Strength (Grape)' | Price='$25.00 - $40.00' | Cat='Supplements / Detox' | ImgFile='20260220_162833.jpg' | ImgLink='./images/20260220_162833.jpg'
Row 106: Name='Stinger Detox Whole Body Cleanser (Fruit Punch)' | Price='$15.00 - $25.00' | Cat='Supplements / Detox' | ImgFile='20260220_162839.jpg' | ImgLink='./images/20260220_162839.jpg'
Row 107: Name='On Balance Digital Pocket Scale' | Price='$15.00 - $30.00' | Cat='Accessories / Scales' | ImgFile='20260220_162851.jpg' | ImgLink='./images/20260220_162851.jpg'
Row 108: Name='Carbon-Lined Smell-Proof Pouch' | Price='$15.00 - $25.00' | Cat='Accessories / Storage' | ImgFile='20260220_162906.jpg' | ImgLink='./images/20260220_162906.jpg'

--- EMBEDDED IMAGES ---
Found 0 embedded images
============================================================
FILE: C:\Users\harsh\.gemini\antigravity\scratch\vaper\Vape accessories inventory.xlsx
HEADERS: ['Description', 'Cost', 'Price', 'Barcode']
ROWS: 2635

--- HYPERLINKS IN FIRST 5 ROWS ---

--- EMBEDDED IMAGES ---
Found 0 embedded images
