Using Excel: C:\Users\harsh\.gemini\antigravity\scratch\vaper\Final%20108%20products_with_image_links.xlsx
Excel products: 108

Total images found: 213

Sample images found:
  20260220_153721.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_153721.jpg
  20260220_153808.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_153808.jpg
  20260220_153827.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_153827.jpg
  20260220_153953.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_153953.jpg
  20260220_154016.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154016.jpg
  20260220_154023.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154023.jpg
  20260220_154031.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154031.jpg
  20260220_154036.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154036.jpg
  20260220_154053.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154053.jpg
  20260220_154055.jpg -> C:\Users\harsh\.gemini\antigravity\scratch\vaper\All images\20260220_154055.jpg

Matched images: 108
Unmatched: 0
